<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Your %store_name password has been changed" store_name=$store.getFrontendName()}} @-->
<!--@vars {
"var customer.name":"Customer Name"
} @-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">

        table {
            border-collapse: collapse;
        }

        .table-width-wrap td.table-items-nested dt, .table-width-wrap td.table-items-nested dd {
            display: inline-block;
            float: none !important;
            width: auto !important;
        }

        @media all and (max-width: 650px) {

            .table-width-wrap, td table {
                /*  width: 360px !important;*/
                width: 100% !important;
            }

            .table-width-wrap td {
                width: 100% !important;
                display: block;
                padding: 0 !important;
            }

            .table-width-wrap td.table-add-pdd {
                padding: 2% 5% 2% 5% !important;
                width: 90% !important;
            }

            .table-width-wrap td.table-force-left {
                text-align: left !important;
            }

            .table-width-wrap td.table-items-nested table td {
                text-align: left !important;
                font-size: 12pt !important;
                width: 90%  !important;
                padding: 2px 5% 2px 5% !important;
            }

            .table-width-wrap td.table-items-nested table td strong {
                font-size: 12pt !important;
            }

            .table-width-wrap td.table-items-nested table th {
                display: none;
            }

            .table-width-wrap td.table-items-nested table tr {
                display: block !important;
                margin-bottom: 10px !important;
            }

            .table-width-wrap td.table-items-nested table td div p {
                padding-bottom: 10px;
            }

            .table-width-wrap td p {
                width: auto;
                font-size: 14pt;
                padding: 0;
            }
            .table-width-wrap tr {
                height: auto !important;
                width: 100% !important;
            }
            .background-image-row {
                background-size: cover !important;
            }

            .background-image-row td {
                padding: 10% 5% 10% 5% !important;
                width: 90% !important;
            }

            .background-image-row td p {
                font-size: 13pt !important;
            }

            .table-width-half {
                width: 90% !important;
                display: inline-block;
                padding: 5% !important;
                text-align: center !important;
            }

            .table-width-wrap-half, td.table-width-wrap-half {
                width: 90% !important;
                display: block;
                padding: 5% !important;
            }

            .hiditres {
                display: none;
            }

            .table-width-half p {
                padding: 0 !important;
            }

            .table-width-half.second p {
                padding: 0px 0 10px 0 !important;
            }

            .full-width {
                width: 100%;
                display: inline-block;
            }

            .background-image-row td h1.bigsize {
                font-size: 35px;
            }

            .wrap-in {
                padding: 0;
                width: 90%;
            }

            .full-line-width, td.full-line-width {
                padding: 5% !important;
                width: 90% !important;
            }

            .hidden {
                display: block !important;
            }

            .hidit-move {
                display: none !important;
            }

            .mobile-size {
                padding: 28px 10px 28px 20px !important;
            }

            .table-order-gray td {
                text-align: center !important;
            }
            .table-order-gray td p {
                padding: 3%;
            }
        }

        @media all and (max-width: 600px) {

            .topinfo {
                font-size: 11px !important;
                margin: 0 auto;
                max-width: 400px !important;
            }

            .topinfo br {
                display: none;
            }
        }

        .hidden {
            display: none;
        }

        .hidit-totals {
            display: none;
        }

        .background-image-row {
            background-image: url('http://peterjacksons.com/newsletter_templates/december_2015/email-templates/background-img.png');
            background-repeat: no-repeat;
            background-color: #6797d7;
        }

        .background-image-row td h1,
        .background-image-row td h2,
        .background-image-row td p,
        .background-image-row td ul li {
            color: #ffffff;
        }

        .background-image-row td h1 {
            margin: 0px 0 20px 0;
            font-size: 55px;
        }

        .background-image-row td h2 {
            font-size: 30px;
        }

        .background-image-row td p {
            font-size: 20px;
        }

        .background-image-row td ul {
            padding-left: 20px;
        }

        .background-image-row td ul li {
            font-size: 16px;
            padding-right: 320px;
            line-height: 22px;
        }

        .price-total .price {
            padding: 0 11px 0 0;
        }

        .button {
            margin-top: 20px;
            margin-bottom: 75px;
        }

        .what-new {
            padding-left: 180px;
        }

        .shop-things {
            text-align: center;
            font-size: 17px;
        }

        .order-confirmation-wrap .logo img {
            max-width: 100%;
            width: 100%;
            display: inline-block;
        }

    </style>
    <![endif]-->
</head>
<body style="background:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div class="order-confirmation-wrap" style="border-collapse: collapse; border-spacing: 0; background:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">

        <tr>
            <td align="center" valign="top" style="padding:0; ">
                <table class="table-width-wrap" cellspacing="0" cellpadding="0" border="0" width="602" style=" border:0px; background-color: #FFF;">

                    <tr>
                        <td align="center" valign="top" style="border-bottom: 1px solid #e7e7e7; text-align: center;">
                            <a class="logo" href="http://peterjacksons.com" target="_blank" style="border: 0px; display: inline-block; width: 100%; max-width: 602px; ">
                                <img style="width: 100%;" src="http://peterjacksons.com/newsletter_templates/october_2015/img/edm-spring_03.jpg"/>
                            </a>
                        </td>
                    </tr>
                </table>
                <table class="table-width-wrap" cellspacing="0" cellpadding="0" border="0" width="602" height="30"
                       style="border:0px;  background-color: #FFF;">
                    <tr>
                        <td valign="top">
                            <table class="table-width-wrap" cellspacing="0" cellpadding="0" border="0" width="602" height="30" style="border:0px;  ">
                                <tr>
                                    <td valign="top">
                                        <center>
                                            <p style="font-size:13px; color:#FFF; font-family: sans-serif; padding: 10px 0; margin: 0;">
                                                <a href="http://www.peterjacksons.com/justin" target="_blank"
                                                   style="text-align: center; font-size:14px; line-height: 30px; padding: 0 20px 0 20px; text-decoration: none; color: #000000;">JUST IN</a>
                                                <a href="http://www.peterjacksons.com/suits.html" target="_blank"
                                                   style="text-align: center; font-size:14px; line-height: 30px; padding: 0 20px 0 0; text-decoration: none; color: #000000;">SUITS</a>
                                                <a href="http://www.peterjacksons.com/shirts.html" target="_blank"
                                                   style="text-align: center; font-size:14px; line-height: 30px; padding: 0 20px 0 0; text-decoration: none; color: #000000;">SHIRTS</a>
                                                <a href="http://www.peterjacksons.com/accessories.html" target="_blank"
                                                   style="text-align: center; font-size:14px; line-height: 30px; padding: 0 20px 0 0; text-decoration: none; color: #000000;">ACCESSORIES</a>
                                                <a href="http://www.peterjacksons.com/storelocator" target="_blank"
                                                   style="text-align: center; font-size:14px; line-height: 30px; padding: 0 20px 0 0; text-decoration: none; color: #000000;">STORES</a>
                                            </p>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-width-wrap" cellspacing="0" cellpadding="0" border="0" width="602"
                       style="border-collapse: collapse; border:0px; margin: 0px; padding: 0px; background-color: #FFF;">

                    <tr class="background-image-row" style="display: block; background-image: none; background-color: #6797d7;" >
                        <td align="left" valign="top" style="padding: 36px 36px 36px 36px; background: #6797d7">
                            <h1 style="color: white; font-size: 20px; text-transform: uppercase; margin-bottom: 0;">Dear {{var customer.firstname}},</h1>
                        </td>
                    </tr>
                </table>

                <table class="table-width-wrap" cellspacing="0" cellpadding="0" border="0" width="602"
                       style="border-collapse: collapse; border:0px; margin: 0px; padding: 0px; background-color: #FFF;">
                    <tr>
                        <td>
                            <p style="font-size:16px; padding:0 18px; line-height:24px; text-align:center; color:#5f5f5f;">There was recently a request to change the password for your account<br /></p>
                            <p style="font-size:16px; padding:0 18px; line-height:24px; text-align:center; color:#5f5f5f;">If you requested this password change, please click on the following link to reset your password:<br /></p>
                            <p style="font-size:16px; padding:0 18px; line-height:24px; text-align:center; color:#5f5f5f;"><a href="{{var this.getUrl($store,'customer/account/createPassword',[_query:[id:$customer.id,token:$customer.rp_token],_nosid:1])}}" target="_blank" style="color:#1E7EC8; text-decoration: none;"></a>
                                <br /></p>
                            <p style="font-size:16px; padding:0 18px; line-height:24px; text-align:center; color:#5f5f5f;">If clicking the link does not work, please copy and paste the URL into your browser instead.<br /></p>
                        </td>
                    </tr>
                </table>


                <table class="table-width-wrap" cellspacing="0" cellpadding="10" border="0" width="602" style="padding: 15px 0 15px 0; text-align: center; font-weight: bold; color: #FFFFFF; border:0px; margin: 0; background-color: #3f3e3e; vertical-align: middle; border-bottom: 1px solid #e7e7e7;">

                    <tr>
                        <td><span class="full-width">GOT QUESTION?</span><span class="full-width"> WE ARE HERE TO HELP.</span></td>
                    </tr>
                    <tr>
                        <td>Contact us at <a style="color: #FFFFFF;" href="mailto:info@peterjacksons.com">info@peterjacksons.com</a> or Call (03) 9415 6281,</td>
                    </tr>
                    <tr>
                        <td>Monday - Friday, 8am-5pm (AEST)</td>
                    </tr>
                </table>

                <table class="table-width-wrap" cellspacing="0" cellpadding="10" border="0" width="602" style="border:0px; margin: 0; background-color: #FFF; vertical-align: middle; border-bottom: 1px solid #e7e7e7;">
                    <tr>
                        <td align="center" valign="middle">
                            <span class="full-width" style="vertical-align: top; display: inline-block; line-height: 31px; font-weight: bold; color: #000000; font-size: 18px;">CONNECT WITH US</span>
                            <a href="https://www.facebook.com/peterjackson.melbourne" style="margin-right: 10px; margin-left: 10px; height: 32px; display: inline-block; width: 32px;">
                                <img src="http://peterjacksons.com/newsletter_templates/july_2015/images/facebook.png" />
                            </a>
                            <a href="https://instagram.com/peterjacksonau/" style="margin-right: 10px; height: 32px; display: inline-block; width: 32px;">
                                <img src="http://peterjacksons.com/newsletter_templates/july_2015/images/instagram.png" />
                            </a>
                            <a href="https://twitter.com/peterjacksonau" style="margin-right: 10px; height: 32px; display: inline-block; width: 32px;">
                                <img src="http://peterjacksons.com/newsletter_templates/july_2015/images/twitter.png" />
                            </a>
                            <a href="https://www.pinterest.com/peterjacksonau/" style="margin-right: 10px; height: 32px; display: inline-block; width: 32px;">
                                <img src="http://peterjacksons.com/newsletter_templates/july_2015/images/pinterest.png" />
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="table-width-wrap" cellspacing="0" cellpadding="0" border="0" width="602"
                       style=" border:0px; font-size: 14px; margin-top: 50px;">
                    <tr>
                        <td align="center" valign="middle" style="color: #666666; font-size: 12px;">
                            <p>All rights reserved Peter Jackson 2015.</p>
                            <p>Peter Jackson Head office 426 Johnston Street, Abbotsford, 3000 Melbourne, VIC.</p>
                        </td>
                    </tr>
                    <tr style="display: block; height: 33px;">
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>