<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">storelocator_index_index_form.storelocator_index_index_form_data_source</item>
            <item name="deps" xsi:type="string">storelocator_index_index_form.storelocator_index_index_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">storelocator_index_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
                <item name="sort_order" xsi:type="string">0</item>
            </item>
            <!--<item name="delete" xsi:type="string">PandaGroup\StoreLocator\Block\Adminhtml\Edit\DeleteButton</item>-->
            <item name="reset" xsi:type="array">
                <item name="name" xsi:type="string">reset</item>
                <item name="label" xsi:type="string" translate="true">Reset</item>
                <item name="class" xsi:type="string">reset</item>
                <item name="on_click" xsi:type="string">location.reload();</item>
                <item name="sort_order" xsi:type="string">30</item>
            </item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save Store</item>
                <item name="class" xsi:type="string">save</item>
                <item name="data_attribute" xsi:type="array">
                    <item name="mage-init" xsi:type="array">
                        <item name="button" xsi:type="array">
                            <item name="event" xsi:type="string">save</item>
                        </item>
                    </item>
                    <item name="form-role" xsi:type="string">save</item>
                </item>
                <item name="sort_order" xsi:type="string">90</item>
            </item>
            <item name="save_and_continue" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save and Continue Edit</item>
                <item name="class" xsi:type="string">save</item>
                <item name="data_attribute" xsi:type="array">
                    <item name="mage-init" xsi:type="array">
                        <item name="button" xsi:type="array">
                            <item name="event" xsi:type="string">saveAndContinueEdit</item>
                        </item>
                    </item>
                </item>
                <item name="sort_order" xsi:type="string">80</item>
            </item>
        </item>
    </argument>
    <dataSource name="storelocator_index_index_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">PandaGroup\StoreLocator\Model\StoreLocator\DataProvider</argument>

            <!--<argument name="class" xsi:type="string">PandaGroupStoreLocatorFormDataProvider</argument>-->

            <argument name="name" xsi:type="string">storelocator_index_index_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">storelocator_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="storelocator/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Store Details</item>
            </item>
        </argument>

        <container name="basic">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="js_config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                </item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Basic</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                </item>
            </argument>

            <field name="storelocator_id">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="visible" xsi:type="boolean">false</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="dataScope" xsi:type="string">storelocator_id</item>
                    </item>
                </argument>
            </field>
            <!--<field name="is_active">-->
                <!--<argument name="data" xsi:type="array">-->
                    <!--<item name="config" xsi:type="array">-->
                        <!--<item name="dataType" xsi:type="string">boolean</item>-->
                        <!--<item name="label" xsi:type="string" translate="true">Enable Question</item>-->
                        <!--<item name="formElement" xsi:type="string">checkbox</item>-->
                        <!--<item name="source" xsi:type="string">storelocator</item>-->
                        <!--<item name="sortOrder" xsi:type="number">10</item>-->
                        <!--<item name="dataScope" xsi:type="string">is_active</item>-->
                        <!--<item name="prefer" xsi:type="string">toggle</item>-->
                        <!--<item name="valueMap" xsi:type="array">-->
                            <!--<item name="true" xsi:type="number">1</item>-->
                            <!--<item name="false" xsi:type="number">0</item>-->
                        <!--</item>-->
                        <!--<item name="default" xsi:type="number">1</item>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</field>-->
            <field name="name">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Store Name</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">1</item>
                        <item name="dataScope" xsi:type="string">name</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="city">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">City</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">2</item>
                        <item name="dataScope" xsi:type="string">city</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="country">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Country</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">3</item>
                        <item name="dataScope" xsi:type="string">country</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="address">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Address</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">4</item>
                        <item name="dataScope" xsi:type="string">address</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="zipcode">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Zip Code</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">5</item>
                        <item name="dataScope" xsi:type="string">zipcode</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="state">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">State</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">6</item>
                        <item name="dataScope" xsi:type="string">state</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="email">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Email</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">7</item>
                        <item name="dataScope" xsi:type="string">email</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="phone">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Phone</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">8</item>
                        <item name="dataScope" xsi:type="string">phone</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="description">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string">Description</item>
                        <item name="formElement" xsi:type="string">wysiwyg</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="wysiwyg" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">description</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">false</item>
                        </item>
                    </item>
                </argument>
            </field>
        </container>

        <container name="time_schedule">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="js_config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                </item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Time Schedule</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
            <field name="name">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Store Name</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">1</item>
                        <item name="dataScope" xsi:type="string">name</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="phone">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Phone</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">storelocator</item>
                        <item name="sortOrder" xsi:type="number">8</item>
                        <item name="dataScope" xsi:type="string">phone</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
        </container>
    </fieldset>



    <!--<fieldset name="time_schedule">-->
        <!--<argument name="data" xsi:type="array">-->
            <!--<item name="config" xsi:type="array">-->
                <!--<item name="label" xsi:type="string" translate="true">Time Schedule</item>-->
            <!--</item>-->
        <!--</argument>-->
        <!--<field name="storelocator_id">-->
            <!--<argument name="data" xsi:type="array">-->
                <!--<item name="config" xsi:type="array">-->
                    <!--<item name="visible" xsi:type="boolean">false</item>-->
                    <!--<item name="dataType" xsi:type="string">text</item>-->
                    <!--<item name="formElement" xsi:type="string">input</item>-->
                    <!--<item name="source" xsi:type="string">storelocator</item>-->
                    <!--<item name="dataScope" xsi:type="string">storelocator_id</item>-->
                <!--</item>-->
            <!--</argument>-->
        <!--</field>-->
        <!--<field name="name">-->
            <!--<argument name="data" xsi:type="array">-->
                <!--<item name="config" xsi:type="array">-->
                    <!--<item name="dataType" xsi:type="string">text</item>-->
                    <!--<item name="label" xsi:type="string" translate="true">Store Name</item>-->
                    <!--<item name="formElement" xsi:type="string">input</item>-->
                    <!--<item name="source" xsi:type="string">storelocator</item>-->
                    <!--<item name="sortOrder" xsi:type="number">1</item>-->
                    <!--<item name="dataScope" xsi:type="string">name</item>-->
                    <!--<item name="validation" xsi:type="array">-->
                        <!--<item name="required-entry" xsi:type="boolean">true</item>-->
                    <!--</item>-->
                <!--</item>-->
            <!--</argument>-->
        <!--</field>-->
    <!--</fieldset>-->
</form>